# chat-room

./: pom.xml
src/main/java/edu/udacity/java/nano/: WebSocketChatApplication.java
src/main/java/edu/udacity/java/nano/chat/: WebSocketChatServer.java
src/main/java/edu/udacity/java/nano/chat/cofig/: MessageDecoder.java  MessageEncoder.java  WebSocketConfig.java
src/main/java/edu/udacity/java/nano/chat/model/: Message.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  login.html
src/main/test/java/edu.udacity.java.nano.chat/: WebSocketChatApplicationTest.java
